<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Amaliy.css">
    <style>
      /* display: inline-block; */
body{
    background-color: gray;
}
.main{
    margin: 0 auto;
    margin-left: 333px;
}
.box1{
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    display: inline-block;
    padding: 20px;
    margin: 15px;
}
.box2{
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    display: inline-block;
    padding: 20px;
    margin: 15px;
}
.box3{
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    display: inline-block;
    padding: 20px;
    margin: 15px;
}
.box4{
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    display: inline-block;
    padding: 20px;
    margin: 15px;
}
.box5{
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    display: inline-block;
    padding: 20px;
    margin: 15px;
}
.box6{
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    display: inline-block;
    margin: 15px;
}
.wrapper{
    display: inline-block;
    padding:10px;
    margin: 0;
}

.margin{
    border-bottom: 1px solid;
    margin: 0; 
}
.p{
    color: green;
    display: inline-block;
}
.h3{
    display: inline-block;
    margin: 10px 0 ;
}
h4{
    display: inline-block;
    margin: 0;
}
.main2{
    width: 100%;
}
h1{
    margin: 0;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
        <div class="box1">
           <h4>Web development<h4 class="p">  //  </h4></h4>
           <h1>Fronted<br> 
            development
            </h1>
           <p class="wrapper">Dars vaqti</p> <p class="wrapper">Davomiy yilligi</p><br>
           <h2 class="h3">2 soat</h2> <h2 class="h3">3 oy</h2>
           <div class="margin"></div>
           <p>Kurs narxi</p>
           <h1>500 000 so'm</h1>
        </div>
        <div class="box2">
            <h4>Web development<h4 class="p">  //  </h4></h4>
            <h1>Backend<br> 
             development
             </h1>
            <p class="wrapper">Dars vaqti</p> <p class="wrapper">Davomiy yilligi</p><br>
            <h2 class="h3">2 soat</h2> <h2 class="h3">6 oy</h2>
            <div class="margin"></div>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
         </div>
         <div class="box3">
            <h4>Mobile development<h4 class="p">  //  </h4></h4>
            <h1>Android<br> 
             development
             </h1>
            <p class="wrapper">Dars vaqti</p> <p class="wrapper">Davomiy yilligi</p><br>
            <h2 class="h3">2 soat</h2> <h2 class="h3">6 oy</h2>
            <div class="margin"></div>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
         </div>
        </div>
        <div class="main2">
         <div class="box4">
            <h4>Web design<h4 class="p">  //  </h4></h4>
            <h1>Wen<br> 
             dizayn
             </h1>
            <p class="wrapper">Dars vaqti</p> <p class="wrapper">Davomiy yilligi</p><br>
            <h2 class="h3">2 soat</h2> <h2 class="h3">6 oy</h2>
            <div class="margin"></div>
            <p>Kurs narxi</p>
            <h1>400 000 so'm</h1>
         </div>
         <div class="box4">
            <h4>Java script development<h4 class="p">  //  </h4></h4>
            <h1>Android<br> 
             development
             </h1>
            <p class="wrapper">Dars vaqti</p> <p class="wrapper">Davomiy yilligi</p><br>
            <h2 class="h3">2 soat</h2> <h2 class="h3">6 oy</h2>
            <div class="margin"></div>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
         </div>
         <div class="box3">
            <h4>Python development<h4 class="p">  //  </h4></h4>
            <h1>Android<br> 
             development    
             </h1>
            <p class="wrapper">Dars vaqti</p> <p class="wrapper">Davomiy yilligi</p><br>
            <h2 class="h3">2 soat</h2> <h2 class="h3">6 oy</h2>
            <div class="margin"></div>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
         </div>
         </div>
    </div>
</body>
</html>      